@font-face
    font-family: 'Hagrid'
    font-style: normal
    font-weight: 500
    src: local('Hagrid-Medium-trial'), local('Hagrid-Medium-trial'), url('../fonts/Hagrid-Medium-trial.otf') format('opentype')

@font-face
    font-family: 'Hagrid'
    font-style: normal
    font-weight: 700
    src: local('Hagrid Text Bold trial'), local('Hagrid-Text-Bold-trial'), url('../fonts/Hagrid-Text-Bold-trial.otf') format('opentype')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 600
    src: local('Mont SemiBold'), local('Mont-SemiBold'), url('../fonts/Mont-SemiBold.ttf') format('truetype')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 700
    src: local('Mont Bold'), local('Mont-Bold'), url('../fonts/Mont-Bold.ttf') format('truetype')

@font-face
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: normal
    src: local('BebasNeue Regular'), local('BebasNeue Regular'), url('../fonts/BebasNeue Regular.otf') format('opentype')

@font-face
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: 700
    src: local('BebasNeue Bold'), local('BebasNeue Bold'), url('../fonts/BebasNeue Bold.otf') format('opentype')
