.afisha
    &__filters
        margin: 0 auto
        margin-top: 30px
        margin-bottom: 37px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        row-gap: 10px
        max-width: 928px
        +mq($min-width: 1800px)
            max-width: 100%
            gap: 0
            row-gap: 0
            justify-content: space-between

        +mq($max-width: 575px)
            margin-top: 20px
            margin-bottom: 20px
            flex-wrap: wrap
            gap: 5px
            grid-row-gap: 10px
            justify-content: center
        button.active
            background: linear-gradient(0deg, #2D7ABF, #2D7ABF), #65B2E4
            border: 1px solid #65B2E4
            color: white
        button
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            height: 32px
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.05)
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
            border-radius: 30px
            padding: 0 15px
            font-weight: 700
            font-size: 14px
            line-height: 18px
            text-align: center
            letter-spacing: 0.1em
            color: #000000
            transition: all 0.2s ease
            &:hover
                background: linear-gradient(0deg, #2D7ABF, #2D7ABF), #65B2E4
                border: 1px solid #65B2E4
                color: white
            +mq($max-width: 575px)
                max-width: 140px
                height: 40px
                font-size: 10px
                line-height: 13px
                padding: 0 10px
    .flex
        align-items: center
        justify-content: space-between
        margin-bottom: 37px
        +mq($max-width: 575px)
            margin-bottom: 20px
    &__filters-dop
        display: flex
        align-items: center
        gap: 30px
        +mq($max-width: 575px)
            flex-wrap: wrap
            grid-row-gap: 20px
        .select
            min-width: 235px
            max-width: 235px
            +mq($max-width: 575px)
                min-width: 175px
                max-width: 175px
        .checkbox
            display: flex
            gap: 10px
            align-items: center
            span
                font-weight: 800
                font-size: 14px
                line-height: 18px
                letter-spacing: 0.1em
                color: #000000
                +mq($max-width: 575px)
                    font-size: 10px
                    line-height: 13px
            label
                cursor: pointer
    &__format
        display: flex
        align-items: center
        gap: 10px
        +mq($max-width: 575px)
            display: none
        button
            cursor: pointer
    &__text
        font-style: italic
        font-weight: 700
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.1em
        color: #929292
        margin-bottom: 20px
        +mq($max-width: 575px)
            margin-bottom: 30px
.afisha-items
    display: flex
    flex-direction: column
    gap: 40px
    margin-bottom: 150px
    +mq($max-width: 575px)
        margin-bottom: 100px
    &__group
        display: flex
        flex-direction: column
        gap: 30px
        +mq($max-width: 575px)
            gap: 20px
    &__age
        font-weight: 500
        font-size: 22px
        line-height: 130%
        text-align: center
        color: #000000
        border: 1px solid #E50054
        position: absolute
        width: 60px
        height: 60px
        z-index: 2
        bottom: -2px
        left: -2px
        border-radius: 100%
        background: white
        display: flex
        align-items: center
        justify-content: center
        +mq($max-width: 575px)
            width: auto
            height: auto
            font-weight: 800
            color: white
            font-size: 10px
            line-height: 13px
            right: 23px
            top: -25px
            bottom: auto
            left: auto
            z-index: 14
            background: inherit
            border: none
    &__dop
        display: flex
        align-items: center
        justify-content: center
        z-index: 2
        position: absolute
        left: -2px
        top: -2px
        background: #AFCA00
        border-radius: 30px 30px 0px 0px
        height: 27px
        width: 100%
        font-weight: 700
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.1em
        color: #FFFFFF
        +mq($max-width: 575px)
            border-radius: 20px 20px 0px 0px
            z-index: 14
            left: 0
            font-size: 10px
            line-height: 14px
    &__date
        font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 130%
        margin-bottom: -10px
        color: #000000
        +mq($max-width: 575px)
            font-size: 16px
            margin-bottom: 0
    &__item
        display: flex
        justify-content: space-between
        border: 2px solid #65B2E4
        border-radius: 30px
        height: 250px
        padding-right: 20px
        transition: all 0.2s ease
        +mq($max-width: 575px)
            height: 353px
            padding-right: 0
            border: none
            background: #65B2E4
            border-radius: 20px
            position: relative
        &:hover
            border: 2px solid #AFCA00
            +mq($max-width: 575px)
                border: none
            .btn::after
                opacity: 1
    &__block
        display: flex
        gap: 30px
    &__imgs
        position: relative
        +mq($max-width: 575px)
            bottom: -35px
            min-width: calc( 100vw - 40px )
        img
            z-index: 1
            border-radius: 30px
            object-fit: cover
            max-width: 288px
            height: 250px
            width: 100%
            position: relative
            top: -2px
            left: -2px
            +mq($max-width: 575px)
                border-radius: 20px
                position: absolute
                left: 0
                bottom: 0
                z-index: 13
                height: 320px
                min-width: calc( 100vw - 40px )
                filter: brightness(70%)
    &__content
        margin-top: 20px
        h4
            font-family: 'BebasNeue'
            font-style: normal
            font-weight: 700
            font-size: 26px
            line-height: 110%
            margin-bottom: 20px
            color: #000000
            text-transform: uppercase
            +mq($max-width: 575px)
                position: absolute
                left: 0
                right: 0
                bottom: 53px
                margin: auto
                text-align: center
                font-size: 17px
                line-height: 130%
                max-width: 230px
                color: white
                font-family: 'Hagrid'
                text-transform: initial
                z-index: 14

        p
            font-weight: 600
            font-size: 14px
            line-height: 130%
            color: #000000
            +mq($max-width: 575px)
                display: none
        .text-bold
            margin-top: 14px
            font-weight: 800
            font-size: 14px
            line-height: 18px
            +mq($max-width: 575px)
                display: none
    &__block-right
        display: flex
        flex-direction: column
        padding-top: 20px
        max-width: 267px
        width: 100%
        padding-bottom: 20px
        justify-content: flex-end
        .btn
            background: #E50054
            border-radius: 30px
            max-width: 267px
            width: 100%
            height: 47px
            font-weight: 700
            font-size: 12px
            line-height: 15px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #FFFFFF
            position: relative
            &::after
                transition: all 0.2s ease
                opacity: 0
                width: 12px
                height: 16px
                position: absolute
                left: 40px
                bottom: -14px
                content: ''
                background-position: 0 0
                background-repeat: no-repeat
                background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTUiIHZpZXdCb3g9IjAgMCAxMiAxNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuOCAxMy42QzEuMjIzMzkgMTQuMzY4OCA3Ljc1NDJlLTA3IDEzLjk2MSA2LjkxNDA2ZS0wNyAxM0wxLjU0OTY4ZS0wNiAwLjk5OTk5NkMxLjUwMTRlLTA2IDAuNDQ3NzEyIDAuNDQ3NzE2IC0yLjgwNDc2ZS0wNiAxIC0yLjg1MzA1ZS0wNkwxMCAtMS43MzI1ZS0wNkMxMC44MjQgLTEuODA0NTRlLTA2IDExLjI5NDQgMC45NDA3NjIgMTAuOCAxLjZMMS44IDEzLjZaIiBmaWxsPSIjRTUwMDU0Ii8+Cjwvc3ZnPgo=')
            +mq($max-width: 575px)
                position: absolute
                left: 0
                z-index: 14
                bottom: 0
                max-width: 100%
                border-radius: 20px
                height: 33px
                font-size: 10px
                line-height: 13px
            +mq($max-width: 575px)
                &::after
                    opacity: 1
    &__icons
        display: flex
        align-items: center
        gap: 30px
        margin-bottom: 30px
        justify-content: center
        +mq($max-width: 575px)
            img
                position: absolute
                left: 10px
                top: 66px
                z-index: 14
                width: 21px
                height: 21px
            svg
                position: absolute
                right: 10px
                top: 66px
                z-index: 14
                width: 21px
                height: 21px
    &__block-date
        //font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 130%
        text-align: center
        color: #000000
        margin-bottom: 15px
        +mq($max-width: 575px)
            left: 0
            top: 10px
            z-index: 14
            position: absolute
            right: 0
            margin: 0 auto
            color: white
            font-family: 'Mont'
            font-weight: 700
            font-size: 10px
            line-height: 13px
    &__block-time
        //font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 130%
        text-align: center
        color: #000000
        margin-bottom: 30px
