.comitet-block
    display: flex
    justify-content: space-between
    border: 1px solid #65B2E4
    border-radius: 30px
    padding: 80px
    margin-top: 70px
    margin-bottom: 150px
    +mq($max-width: 575px)
        margin-top: 50px
        margin-bottom: 100px
        flex-direction: column
        gap: 40px
        padding: 40px
    &__col
        max-width: 250px
        width: 100%
        display: flex
        flex-direction: column
        gap: 40px
    &__item
        display: flex
        flex-direction: column
        gap: 10px
        +mq($max-width: 575px)
            gap: 0px
        p
            font-weight: 600
            font-size: 18px
            line-height: 130%
            color: #000000
            &:first-child
                font-size: 14px
                +mq($max-width: 575px)
                    margin: 0
                    margin-bottom: 5px
            &:last-child
                +mq($max-width: 575px)
                    margin-bottom: 0px
            +mq($max-width: 575px)
                margin: 5px 0
.comitet-dop
    font-family: 'Hagrid'
    font-style: normal
    font-weight: 500
    font-size: 31px
    line-height: 130%
    margin-top: 100px
    margin-bottom: 30px
    +mq($max-width: 575px)
        margin-bottom: 20px
        font-size: 17px
        text-align: center
        margin-top: 60px
.comitet-dop-one
    margin-top: 30px
    +mq($max-width: 575px)
        margin-top: 30px

.group-1
    .comitet__item
        &:first-child
            max-width: 100%
            .comitet__text
                margin-top: 0
                position: absolute
                left: 635px
                bottom: 50px
                color: white
                display: flex
                flex-direction: column
                gap: 20px
                max-width: 550px
                width: 100%
                +mq($min-width: 1800px)
                    left: 775px
                    max-width: 620px
                +mq($max-width: 575px)
                    position: initial
                    color: black
                    margin-top: 20px
                p
                    color: white
                    +mq($max-width: 575px)
                        color: black

.comitet
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    gap: 30px
    +mq($max-width: 575px)
        margin-top: 0px
        gap: 70px
    &__item
        position: relative
        width: 100%
        max-width: calc( (100% - 30px) / 2 )
        +mq($max-width: 575px)
            max-width: 100%
        img
            border-radius: 30px
            width: 100%
            +mq($max-width: 575px)
                height: calc( 100vw - 40px )
                object-fit: cover
                border-radius: 20px
        .img-d
            +mq($max-width: 575px)
                display: none
        .img-m
            display: none
            +mq($max-width: 575px)
                display: block
        .comitet__text
            left: 30px
            bottom: 30px

    &__text
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 585px
        width: 100%
        margin-top: 30px
        +mq($min-width: 1800px)
            max-width: 620px
        +mq($max-width: 575px)
            margin-top: 20px
            gap: 10px
        h4
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 820
            font-size: 22px
            line-height: 130%
            max-width: 330px
            +mq($max-width: 575px)
                font-size: 17px
                max-width: 250px
        p
            font-weight: 500
            font-size: 18px
            line-height: 130%
            +mq($max-width: 575px)
                font-size: 14px
        .comitet__position
            font-family: 'BebasNeue'
            font-style: normal
            font-weight: 700
            font-size: 26px
            line-height: 110%
            +mq($max-width: 575px)
                font-size: 16px
