.kino-bdf
    margin-top: 50px
    padding-bottom: 150px
    +mq($max-width: 575px)
        margin-top: 30px
        padding: 0 20px
        padding-bottom: 100px
    p
        margin-bottom: 10px
    .btn
        margin: 50px auto
    ul
        margin-top: 20px
    &__block
        margin-top: 100px
        +mq($max-width: 575px)
            margin-top: 70px
        a
            color: #2D7ABF
            font-weight: 700
            font-family: 'Mont'
    &__group
        position: relative
        .container-small
            display: flex
            flex-direction: column
            gap: 30px
            &:first-child
                margin-bottom: 50px
            &:last-child
                margin-bottom: 70px
                +mq($max-width: 575px)
                    margin-bottom: 50px
            +mq($max-width: 575px)
                gap: 20px
        h2
            position: absolute
            max-width: 182px
            left: calc((100vw - 1240px) / 2)
            top: 0
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 31px
            line-height: 130%
            +mq($min-width: 1800px)
                left: calc((100vw - 1518px) / 2)
            +mq($max-width: 575px)
                max-width: 100%
                position: initial
                text-align: center
                margin-bottom: 20px
                font-size: 17px
    &__item
        max-width: 100%
        width: 100%
        background: #FFFFFF
        border: 1px solid #2D7ABF
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        padding: 30px
        +mq($max-width: 575px)
            padding: 20px
            border-radius: 20px
        h3
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 130%
            margin-left: 182px
            +mq($max-width: 575px)
                margin-left: 0
                font-size: 14px
                text-align: center
        .flex
            gap: 30px
            margin-top: 20px
            +mq($max-width: 575px)
                flex-direction: column
                margin-top: 20px
                gap: 20px
            p
                font-weight: 600
                font-size: 18px
                line-height: 130%
                margin-bottom: 0
                +mq($max-width: 575px)
                    font-size: 14px
            img
                max-width: 152px
                height: 152px
                border-radius: 30px
                +mq($max-width: 575px)
                    border-radius: 20px
                    max-width: 100%
                    height: calc( 100vw - 80px )
