.masterskye-bdf-template

    br
        display: block
        height: 10px
        content: ''
    .table
        border: 1px solid #2D7ABF
        border-radius: 30px
        &__row
            display: flex
            align-items: center
            &:nth-child(2n)
                background: #a7d6f463
            &:last-child
                border-radius: 0 0 30px 30px
                .table__item
                    border-bottom: none
                    +mq($max-width: 575px)
                        border-bottom: 1px solid #929292
                    &:last-child
                        +mq($max-width: 575px)
                        border-bottom: none
            +mq($max-width: 575px)
                flex-direction: column
        &__item
            max-width: 25%
            width: 100%
            height: 170px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 500
            font-size: 18px
            line-height: 130%
            text-align: center
            border-bottom: 1px solid #929292
            border-right: 1px solid #929292
            padding: 0 15px
            &:first-child
                font-weight: 700
            &:last-child
                border-right: none
            +mq($max-width: 575px)
                max-width: 100%
                height: 82px
                font-size: 17px
                padding: 0 24px
                border-right: none
    &__block
        margin-top: 100px
        +mq($max-width: 575px)
            margin-top: 70px
        .container
            +mq($max-width: 575px)
                padding: 0
        h4
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 130%
            color: #000000
            margin-bottom: 50px
            +mq($max-width: 575px)
                text-align: center
                font-size: 17px
                margin-bottom: 20px
        h2
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 31px
            line-height: 130%
            color: #000000
            margin-bottom: 30px
            text-align: center
            +mq($max-width: 575px)
                font-size: 16px
    &__group
        display: flex
        flex-direction: column
        gap: 30px
        margin-top: 50px
    &__item
        max-width: 100%
        width: 100%
        background: #FFFFFF
        border: 1px solid #2D7ABF
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        padding: 30px
        +mq($max-width: 575px)
            padding: 20px
            border-radius: 20px
        h3
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 130%
            margin-left: 182px
            +mq($max-width: 575px)
                margin-left: 0
                font-size: 14px
                text-align: center
        .flex
            gap: 30px
            margin-top: 20px
            +mq($max-width: 575px)
                flex-direction: column
                margin-top: 20px
                gap: 20px
            p
                font-weight: 600
                font-size: 18px
                line-height: 130%
                margin-bottom: 0
                +mq($max-width: 575px)
                    font-size: 14px
            img
                max-width: 152px
                height: 152px
                border-radius: 30px
                +mq($max-width: 575px)
                    border-radius: 20px
                    max-width: 100%
                    height: calc( 100vw - 80px )
