.perechen-mer
    margin-top: 40px
    margin-bottom: 130px
    +mq($max-width: 575px)
        padding: 0 20px
        margin-top: 30px
        margin-bottom: 80px
    h2
        font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 130%
        text-align: center
        color: #000000
        margin-bottom: 20px
        +mq($max-width: 575px)
            font-size: 16px
    p
        font-weight: 600
        font-size: 18px
        line-height: 130%
        color: #000000
        margin-bottom: 20px
        +mq($max-width: 575px)
            font-size: 14px
    &__block
        margin: 50px 0
        border: 1px solid #65B2E4
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        padding: 50px
        padding-top: 60px
        display: flex
        flex-direction: column
        gap: 30px
        +mq($max-width: 575px)
            padding: 20px
            margin: 30px 0
        p
            display: flex
            margin-bottom: 0
            padding-left: 42px
            position: relative
            +mq($max-width: 575px)
                padding-left: 22px
            span
                position: absolute
                left: 0
                top: -9px
                display: block
                //font-family: 'Hagrid'
                font-style: normal
                font-weight: 500
                font-size: 31px
                line-height: 130%
                color: #000000
                +mq($max-width: 575px)
                    font-size: 17px
                    top: 0
