.pitching-bdf
    h2
        font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 31px
        line-height: 130%
        text-align: center
        color: #000000
        margin-bottom: 50px
    h3
        font-family: 'Hagrid'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 130%
        text-align: center
        color: #000000
        margin-bottom: 30px
    .list
        margin-top: 20px
        margin-bottom: 30px
    &__block
        margin-top: 100px
        +mq($max-width: 575px)
            margin-top: 70px
        a
            color: #2D7ABF
            font-weight: 700
            font-family: 'Mont'
