.small-page-template
    margin-top: 50px
    padding-bottom: 150px
    +mq($max-width: 575px)
        margin-top: 30px
        padding-bottom: 100px
    .license
        margin-top: 40px
        +mq($max-width: 575px)
            padding: 0 20px
        .p-contact
            a
                color: #2D7ABF
        .p-dop
            font-weight: 600
            font-size: 18px
            line-height: 130%
            +mq($max-width: 575px)
                font-size: 14px
            >span
                color: $main
        br
            content: ''
            display: block
            height: 10px
        h2
            font-family: 'BebasNeue'
            text-transform: uppercase
            font-style: normal
            font-weight: 700
            font-size: 26px
            line-height: 110%
            margin-bottom: 20px
            +mq($max-width: 575px)
                font-size: 16px
        .li-number p
            font-size: 18px
            +mq($max-width: 575px)
                font-size: 14px
        .li-number span
            +mq($max-width: 575px)
                font-size: 14px
        li p
            font-size: 14px
        .list
            span
                font-size: 14px
        .list-global
            display: flex
            flex-direction: column
            gap: 20px
            >li
                >span
                    display: inline-block
                    font-weight: 800
                    font-size: 18px
                    line-height: 130%
                    +mq($max-width: 575px)
                        font-size: 14px
                >p
                    display: initial
                    a
                        color: #2D7ABF
    &__btns
        display: flex
        flex-wrap: wrap
        gap: 30px
        +mq($max-width: 575px)
            justify-content: center
            flex-direction: column
            align-items: center
            gap: 20px
        a
            max-width: 23.1%
            width: 100%
            +mq($min-width: 1800px)
                max-width: 23.5%
            +mq($max-width: 575px)
                max-width: 195px
    &__details
        h2
            font-family: 'Hagrid'
            font-style: normal
            font-weight: 500
            font-size: 31px
            line-height: 130%
            text-align: center
            margin-bottom: 40px
            +mq($max-width: 575px)
                margin-bottom: 20px
                font-size: 17px
        .small-page-template__details-block
            margin-top: 40px
            margin-bottom: 40px
            +mq($max-width: 575px)
                margin-top: 20px
                margin-bottom: 30px
        .small-page-template__details-bank
            margin-top: 55px
            +mq($max-width: 575px)
                margin-top: 40px
        p
            a
                color: #2D7ABF
                font-weight: 800

    &__payment
        display: flex
        gap: 30px
        +mq($max-width: 575px)
            flex-direction: column
            gap: 70px
        .small-page-template__form
            margin-top: 32px
            border: 1px solid #2D7ABF
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
            border-radius: 30px
            padding: 30px
            max-width: calc( (1240px / 2) - 15px )
            width: 100%
            +mq($min-width: 1800px)
                max-width: calc( (1518px / 2) - 15px )
            +mq($max-width: 575px)
                max-width: 100%
                padding: 0
                box-shadow: none
                border: none
            form
                .small-page-template__checkboxs
                    margin-top: 10px
                    margin-bottom: 30px
                .checkbox
                    margin-bottom: 17px
                    +mq($max-width: 575px)
                        margin-bottom: 20px
                    p
                        padding-left: 46px
                        margin-right: 0
                        font-family: 'Mont'
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 130%
                        text-align: left
                        position: relative
                        cursor: pointer
                        +mq($max-width: 575px)
                            padding-left: 30px
                            font-size: 13px
                        &::after
                            content: ''
                            opacity: 0
                            position: absolute
                            left: 5.5px
                            right: auto
                            top: 3px
                            height: 16px
                            width: 16px
                            background-position: 0 0
                            background-repeat: no-repeat
                            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxMCAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgNC44NTE4NUw1IDlMOSAxIiBzdHJva2U9IiNFNTAwNTQiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+Cjwvc3ZnPgo=')
                            +mq($max-width: 575px)
                                right: auto
                                left: 4px
                                top: 1px
                        &::before
                            content: ""
                            display: inline-block
                            width: 20px
                            height: 20px
                            position: absolute
                            left: 0px
                            right: auto
                            top: -2.5px
                            border: 1px solid #929292
                            border-radius: 3px
                            +mq($max-width: 575px)
                                width: 16px
                                height: 16px
                                right: -25px
                                top: -3px
                .checkbox input[type=checkbox]:checked + p:after
                    opacity: 1
                h4
                    font-family: 'Hagrid'
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    line-height: 130%
                    margin-bottom: 40px
                    text-align: center
                    +mq($max-width: 575px)
                        font-size: 16px
                        margin-bottom: 30px
                label
                    display: block
                    font-weight: 700
                    font-size: 14px
                    line-height: 18px
                    letter-spacing: 0.1em
                    margin-bottom: 10px
                    +mq($max-width: 575px)
                        font-size: 10px
                        line-height: 13px
                input
                    height: 53px
                    border: 1px solid #929292
                    border-radius: 30px
                    max-width: 100%
                    width: 100%
                    margin-bottom: 30px
                    padding-left: 20px
                    font-family: 'Mont'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 130%
                    +mq($max-width: 575px)
                        height: 48px
                        font-size: 14px
                        margin-bottom: 20px
                button
                    max-width: 100%
                    border: 1px solid #E50054
                    border-radius: 30px
                    height: 47px
                    margin-bottom: 20px
                    font-family: 'Mont'
                    font-style: normal
                    font-weight: 800
                    font-size: 12px
                    line-height: 15px
                    text-align: center
                    letter-spacing: 0.1em
                    text-transform: uppercase
                    color: #000000
                    transition: all 0.2s ease
                    &:hover
                        background: $main
                        color: white
                    +mq($max-width: 575px)
                        height: 37px
                        max-width: 204px
                        font-size: 10px
                        line-height: 13px
                        margin: 0 auto
                        margin-bottom: 20px
                p
                    font-weight: 800
                    font-size: 14px
                    line-height: 18px
                    text-align: center
                    letter-spacing: 0.1em
                    +mq($max-width: 575px)
                        font-size: 10px
                        line-height: 13px
        .small-page-template__left
            max-width: calc( (1240px / 2) - 15px )
            width: 100%
            +mq($min-width: 1800px)
                max-width: calc( (1518px / 2) - 15px )
            +mq($max-width: 575px)
                max-width: 100%
            h3
                font-family: 'Hagrid'
                font-style: normal
                font-weight: 500
                font-size: 31px
                line-height: 130%
                +mq($max-width: 575px)
                    font-size: 17px
                    text-align: center
            a
                margin-top: 50px
                max-width: 251px
                +mq($max-width: 575px)
                    margin: 0 auto
                    margin-top: 30px
                    max-width: 119px
                    font-size: 10px
                    line-height: 13px
